<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rxdart</title>
    <script src="rx.all.js"></script>
    <script async src="packages/browser/dart.js"></script>
    <link rel="stylesheet" href="rxdart.css">
  </head>
  <body>
    <h1>Rxdart</h1>
    
    <p>Hello world from Dart!</p>
    
    <div id="sample_container_id">
      <p id="sample_text_id">Click me!</p>
    </div>
    
    <script async type="application/dart" src="rxdart.dart"></script>

  </body>
</html>
